spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEXDB
spring.datasource.username=SYS
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1 FROM DUAL
